# ScottishPowerTechTest

./: README.MD  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  TestApp.kt
app/src/main/java/com/example/test/data/: Comment.kt
app/src/main/java/com/example/test/data/di/: DataModule.kt
app/src/main/java/com/example/test/data/repository/: DetailsRepository.kt  DetailsRepositoryimpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/test/database/: CommentDao.kt  CommentDatabase.kt  CommentEntity.kt  DatabaseModule.kt
app/src/main/java/com/example/test/database/mapper/: CommentEntityMapper.kt  CommentsEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/example/test/design/: AppColors.kt  AppSize.kt
app/src/main/java/com/example/test/feature/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/test/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/test/network/: AppClient.kt  AppDispatchers.kt  AppService.kt  CommentErrorResponse.kt  CommentResponse.kt
app/src/main/java/com/example/test/network/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/viewmodel/: BaseViewModel.kt  ViewModelKey.kt  ViewModelStateFlow.kt
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/test/: CommentDaoTests.kt  CoroutineTestRule.kt  HomeRepositoryImplTest.kt  LocalDatabase.kt  MockUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
